# 30-seconds-of-java8

./: .gitignore  .travis.yml  README.md  install.sh  nondex.sh  pom.xml
.nondex/: 05ZjWFYYs4opJo3tC0b3BsKSceoGV7LjnrHyWOAWHc=.run  0C4nZwUqRcn0nXviEdJPDUEZqv9KYlXlzJd2X5Tm7I=.run  29RC9RzgBNgL2QhPy2C2NR9GKwmaYx+m8awAo91HFE=.run  5e0Ig8o2KU82gqBpDgyB0+L4zQw5AK6xyWodvmI9WyE=.run  9BjxfiKQIDy6tma9ayX+aXpqxUy2ZPMtgMwa8YH7Ugo=.run  EwSxbBKv7stAJL7rD5Zy9ReV1lHHsLOQk63pIZzoOms=.run  GzqiDfrBMsABaZ6Fab9f3MXdq0GbqEGsfIFYLK0ErpY=.run  INkMbiujRbnQnyRyZm7IwYtnueWxrarLL4RTB83TJGA=.run  MTBLVMJsGJPJV7DvUHkMJsrKhiRIJs4FwRNUOSZjVg=.run  NcnZoao0cJZeNZY8MvpNjwkMFAK3MgbrRAxvthgZE=.run  OSqRJIAfP3TLKRqWjy6yL8Kg2I45nBTl34J0utVeqw=.run  V09DR8C5OtGah65aO6EB2zv0ZDRhLCp4i5sQWDFC5wc=.run  XQr55rb7NbxF0Cmdm3tLNb19A5J5M1vAcqGvysuAb0c=.run  YNwFlyj+Twr+14dUszqrHNUZwy0wiFfAVjJX78GLd9A=.run  YmHwYHNAIWL4W3meh5M3kOQ1SFjGkIimFSy4a9Q2g=.run  bpabUrfxBBxoi8iiLQTtUNFz7ZK1uXKvc8JJAO01Zo=.run  fkxEbn7a5ljdqeZtZKU1pQXECxn3E93u9EqU4PwAbNk=.run  k3fFwqUflWcfBoV6Qphs2sDFUY1G4DOne3SrhXYKXWY=.run  naJOs+EOETylp1CnF2Hg9UztpS7LZijsQbIXhYIOW1U=.run  wgPuu8ZqI5oaGIDIPwmWUVbJftDfXbpK33eKJmEvBtA=.run
.nondex/+T6ydA5QIEeulpSpt794HYwIMAgcpTiyluw0XivaCfI=/: config
.nondex/+sP5sn1GTdfMggS+hDRwNW7dRKZbortuUKEJKBS140=/: TEST-snippets.SnippetsTests.xml  config  snippets.SnippetsTests.txt
.nondex/+vKqgtrhjde3lUQcMW4gdjHU9QoTSqfyYCKJHs5+r4=/: config
.nondex/+ym5A8BPfHVvGkTBeYk6sahJmFqR4pZGJeVHcPZ4fZg=/: config
.nondex/05ZjWFYYs4opJo3tC0b3BsKSceoGV7LjnrHyWOAWHc=/: config
.nondex/0C4nZwUqRcn0nXviEdJPDUEZqv9KYlXlzJd2X5Tm7I=/: config
.nondex/0x+tKB5BfhTfDoon3yYkB12kmPr56HArGacxoqBNb0Y=/: TEST-snippets.SnippetsTests.xml  config  snippets.SnippetsTests.txt
.nondex/1+4MCC+RpO70DrmEwvU4G+HfSvsFfQgdOyR3t4ZEs=/: TEST-snippets.SnippetsTests.xml  (+2 more)
(+477 files in other folders)
