-------------------------------------------------------------------------------
Test set: snippets.SnippetsTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.091 s <<< FAILURE! - in snippets.SnippetsTests
pick_should_pick_key_pairs_corresponding_to_keys(snippets.SnippetsTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The method containsAllEntriesOf(Map<? extends String,? extends Integer>) in the type AbstractMapAssert<MapAssert<String,Integer>,Map<String,Integer>,String,Integer> is not applicable for the arguments (new SimpleEntry<>("a", 1), new SimpleEntry<>("c", 3))
	Cannot infer type arguments for SimpleEntry<>

	at snippets.SnippetsTests.pick_should_pick_key_pairs_corresponding_to_keys(SnippetsTests.java:335)

